# test-bpm-cpf-cloud

./: .gitignore  .project  pom.xml
minishift_xpaas_environment_bpm/: amq-service-account.json  custom-eap7-app-secret.json  docker_inspect_command.txt  eap-service-account.json  eap7_amq62_persistent_template.yaml  origxpaas_processserver_64_amq62_persistent.json  processserver-app-secret.json  xpaas_processserver_64_amq62_persistent.json
result_test/: bpm_approval_book_1_isdn_978-0-307-35193-7.txt  bpm_reject_same_bookloan_after_loaning_isdn_978-0-307-35193-7.txt  ruleengine_get_suggestion_keyword_zombie.txt
test-bpm-cpf-client/: .project  pom.xml
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/: App.java  ServiceController.java  ServiceType.java
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/kie/: KieServiceManagerDelegate.java
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/kie/bpm/: BPMClient.java
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/kie/ruleengine/: RuleEngineClient.java
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/process/types/: Book.java  Loan.java  LoanRequest.java  ReturnRequest.java  Suggestion.java  SuggestionRequest.java
test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/servlet/: NoiPAServletInitializer.java
test-bpm-cpf-client/src/main/resources/: application.properties  log4j2.xml
test-bpm-cpf-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
test-bpm-cpf-model/: .project  pom.xml
test-bpm-cpf-processservice/: .project  dependency-reduced-pom.xml  pom.xml
test-bpm-cpf-processservice/parent/: pom.xml
test-bpm-cpf-processservice/parent/test-bpm-cpf-client/src/main/java/it/gov/mef/cloudify/kie/bpm/: BPMClient.java
test-bpm-cpf-processservice/parent/test-bpm-cpf-client/src/main/resources/: log4j2.xml
test-bpm-cpf-processservice/parent/test-bpm-cpf-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
test-bpm-cpf-processservice/parent/test-bpm-cpf-model/src/main/java/it/gov/mef/cloudify/process/types/: Book.java  LoanResponse.java  ReturnResponse.java  SuggestionResponse.java
test-bpm-cpf-processservice/parent/test-bpm-cpf-processservice/: pom.xml
test-bpm-cpf-processservice/parent/test-bpm-cpf-processservice/src/main/java/it/gov/mef/cloudify/process/: Library.java  LibraryTransaction.java
test-bpm-cpf-processservice/parent/test-bpm-cpf-processservice/src/test/java/it/gov/mef/cloudify/: AppTest.java
